<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plum living - Réclamation</title>
    <style>
        @font-face {
            font-family: 'Blacklist';
            src: url('FONTS/Blacklist Complete Family/Great Studio - Blacklist-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Blacklist';
            src: url('FONTS/Blacklist Complete Family/Great Studio - Blacklist-Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Blacklist';
            src: url('FONTS/Blacklist Complete Family/Great Studio - Blacklist-Medium.otf') format('opentype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cera Pro';
            src: url('FONTS/cera pro sv/Cera Pro Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cera Pro';
            src: url('FONTS/cera pro sv/Cera Pro Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cera Pro';
            src: url('FONTS/cera pro sv/Cera Pro Medium.otf') format('opentype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cera Pro';
            src: url('FONTS/cera pro sv/Cera Pro Light.otf') format('opentype');
            font-weight: 300;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cera Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #ffffff;
            color: #2c2c2c;
            overflow-x: hidden;
        }

        /* Navbar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: #ffffff;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
            z-index: 1000;
        }

        .navbar-logo {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 0;
            position: relative;
        }

        .navbar-logo .logo-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 0px;
        }

        .navbar-logo .logo-living {
            font-family: 'Cera Pro', sans-serif;
            font-size: 11px;
            font-weight: 300;
            color: #2c2c2c;
            letter-spacing: -0.5px;
            margin-top: -4px;
        }

        .navbar-logo .logo-plum {
            font-family: 'Blacklist', sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #2c2c2c;
            letter-spacing: 0.5px;
            line-height: 1;
        }

        .navbar-logo .logo-comma {
            color: #20b2aa;
            font-family: 'Blacklist', sans-serif;
            font-size: 18px;
            font-weight: bold;
            line-height: 1;
            position: relative;
        }

        .navbar-menu {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: 20px;
        }

        .navbar-menu li {
            font-size: 11px;
            font-weight: 500;
            color: #2c2c2c;
            cursor: pointer;
            transition: color 0.2s;
            font-family: 'Cera Pro', sans-serif;
        }

        .navbar-menu li:hover {
            color: #666;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: auto;
        }

        .navbar-icons {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .navbar-icon {
            width: 16px;
            height: 16px;
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.2s;
        }

        .navbar-icon:hover {
            opacity: 0.8;
        }

        .navbar-icon svg {
            width: 100%;
            height: 100%;
            stroke: #2c2c2c;
        }

        .club-pro {
            font-size: 11px;
            font-weight: 400;
            color: #2c2c2c;
            font-family: 'Cera Pro', sans-serif;
            cursor: pointer;
            transition: color 0.2s;
        }

        .club-pro:hover {
            color: #666;
        }

        .btn-start {
            background-color: #ffffff;
            color: #2c2c2c;
            border: 0.5px solid #999;
            padding: 7px 16px;
            font-size: 11px;
            font-weight: 500;
            font-family: 'Cera Pro', sans-serif;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
            border-radius: 4px;
            text-transform: uppercase;
        }

        .btn-start:hover {
            background-color: #f5f5f5;
            border-color: #2c2c2c;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 60px;
            width: 200px;
            height: calc(100vh - 60px);
            background-color: #ffffff;
            border-right: 1px solid #f0f0f0;
            padding: 50px 0 20px 0;
            z-index: 999;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0 15px;
        }

        .sidebar-menu-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 12px;
            margin-bottom: 4px;
            cursor: pointer;
            border-radius: 6px;
            transition: background-color 0.2s;
            position: relative;
            text-decoration: none;
            color: inherit;
        }

        .sidebar-menu-item:hover {
            background-color: transparent;
        }

        .sidebar-menu-item:hover .sidebar-menu-text {
            color: #666;
        }

        .sidebar-menu-item.active {
            background-color: transparent;
        }

        .sidebar-menu-item.active .sidebar-menu-text {
            color: #2c2c2c;
            font-weight: normal;
        }

        .sidebar-icon {
            width: 16px;
            height: 16px;
        }

        .sidebar-icon svg {
            width: 100%;
            height: 100%;
            stroke-width: 1.5;
            stroke: #2c2c2c;
        }

        .sidebar-menu-item.active .sidebar-icon svg {
            stroke: #2c2c2c;
        }

        .sidebar-menu-item:not(.active) .sidebar-icon svg {
            stroke: #2c2c2c;
        }

        .sidebar-menu-item:hover .sidebar-icon svg {
            stroke: #2c2c2c;
        }

        .sidebar-menu-text {
            font-size: 12px;
            color: #999;
            font-weight: normal;
            font-family: 'Cera Pro', sans-serif;
            white-space: nowrap;
        }

        /* Main Content */
        .main-content {
            margin-left: 200px;
            margin-top: 60px;
            padding: 40px;
            min-height: calc(100vh - 60px);
            display: flex;
            justify-content: center;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 40px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            font-family: 'Cera Pro', sans-serif;
            font-weight: normal;
        }

        .form-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .back-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2c2c2c;
            transition: opacity 0.2s;
        }

        .back-button:hover {
            opacity: 0.7;
        }

        .back-button svg {
            width: 18px;
            height: 18px;
        }

        .form-title {
            font-family: 'Blacklist', sans-serif;
            font-size: 28px;
            font-weight: 400;
            color: #2c2c2c;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.hidden {
            display: none;
        }

        .form-label {
            font-size: 10px;
            font-weight: normal;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 6px;
            display: block;
        }

        .form-label.required::after {
            content: ' *';
            color: #dc2626;
        }

        .form-select {
            width: 100%;
            padding: 8px 12px;
            border: 0.5px solid #999;
            border-radius: 4px;
            font-size: 12px;
            font-family: 'Cera Pro', sans-serif;
            color: #2c2c2c;
            background-color: #ffffff;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 12 12'%3E%3Cpath fill='%232c2c2c' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 32px;
        }

        .form-select:invalid {
            color: #999;
        }

        .form-select option:not([value=""]) {
            color: #2c2c2c;
        }

        .form-select option[value=""][disabled] {
            display: none;
        }

        .form-select:not([value=""]) option[value=""][disabled] {
            display: none;
        }

        .form-select:focus {
            outline: none;
            border-color: #2c2c2c;
        }

        .products-section {
            margin-top: 15px;
        }

        .product-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .product-item:last-child {
            border-bottom: none;
        }

        .product-icon-wrapper {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .product-icon {
            width: 100%;
            height: 100%;
            opacity: 0.3;
            stroke: #999;
            fill: none;
        }

        .product-checkbox {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: #2c2c2c;
            flex-shrink: 0;
            border-radius: 50%;
            appearance: none;
            -webkit-appearance: none;
            border: 0.5px solid #999;
            background-color: #ffffff;
            position: relative;
        }

        .product-checkbox:checked {
            background-color: #2c2c2c;
            border-color: #2c2c2c;
        }

        .product-checkbox:checked::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 6px;
            height: 6px;
            background-color: #ffffff;
            border-radius: 50%;
        }

        .product-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .product-name {
            font-size: 13px;
            font-weight: normal;
            color: #2c2c2c;
        }

        .product-description {
            font-size: 11px;
            color: #999;
        }

        .product-quantity {
            display: none;
            align-items: center;
            margin-left: auto;
        }

        .product-item input[type="checkbox"]:checked + .product-info + .product-quantity {
            display: flex;
        }

        .quantity-select {
            padding: 6px 10px;
            border: 0.5px solid #999;
            border-radius: 4px;
            font-size: 12px;
            font-family: 'Cera Pro', sans-serif;
            color: #2c2c2c;
            background-color: #ffffff;
            cursor: pointer;
            width: 70px;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 12 12'%3E%3Cpath fill='%232c2c2c' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 8px center;
            padding-right: 25px;
        }

        .form-textarea {
            width: 100%;
            padding: 8px 12px;
            border: 0.5px solid #999;
            border-radius: 4px;
            font-size: 12px;
            font-family: 'Cera Pro', sans-serif;
            color: #2c2c2c;
            background-color: #ffffff;
            resize: vertical;
            min-height: 80px;
            transition: border-color 0.2s;
        }

        .form-textarea:focus {
            outline: none;
            border-color: #2c2c2c;
        }

        .form-textarea.error {
            border-color: #ff0000;
        }

        .form-textarea.error::placeholder {
            color: #ff0000;
        }

        .error-message {
            color: #ff0000;
            font-size: 11px;
            margin-top: 5px;
            display: none;
            font-family: 'Cera Pro', sans-serif;
        }

        .error-message.show {
            display: block;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 25px;
            padding-top: 20px;
        }

        .btn-continue {
            background-color: #2c2c2c;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 13px;
            font-weight: 500;
            font-family: 'Cera Pro', sans-serif;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.2s;
            border-radius: 4px;
        }

        .btn-continue:hover {
            background-color: #1a1a1a;
        }

        .btn-continue:disabled {
            background-color: #cccccc;
            color: #999999;
            cursor: not-allowed;
        }

        .btn-continue:disabled:hover {
            background-color: #cccccc;
        }

        .btn-continue::after {
            content: '→';
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="btbpipeline.html" class="navbar-logo">
            <div class="logo-container">
                <span class="logo-plum">plum</span>
                <span class="logo-living">living</span>
            </div>
            <span class="logo-comma">,</span>
        </a>
        <ul class="navbar-menu">
            <li>CONCEPT</li>
            <li>CUISINE</li>
            <li>RANGEMENT</li>
            <li>GALERIE</li>
            <li>MEDIA</li>
        </ul>
        <div class="navbar-right">
            <div class="navbar-icons">
                <div class="navbar-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                </div>
                <div class="navbar-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                </div>
                <div class="navbar-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                </div>
            </div>
            <span class="club-pro">CLUB PRO</span>
            <button class="btn-start">JE COMMENCE</button>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <a href="#" class="sidebar-menu-item">
                <div class="sidebar-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                </div>
                <span class="sidebar-menu-text">Accueil</span>
            </a>
            <a href="#" class="sidebar-menu-item">
                <div class="sidebar-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                    </svg>
                </div>
                <span class="sidebar-menu-text">Mes projets</span>
            </a>
            <a href="#" class="sidebar-menu-item active">
                <div class="sidebar-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                </div>
                <span class="sidebar-menu-text">Mes commandes</span>
            </a>
            <a href="#" class="sidebar-menu-item">
                <div class="sidebar-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                </div>
                <span class="sidebar-menu-text">Mes adresses</span>
            </a>
            <a href="#" class="sidebar-menu-item">
                <div class="sidebar-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                </div>
                <span class="sidebar-menu-text">Mes inspirations</span>
            </a>
            <a href="profil.html" class="sidebar-menu-item">
                <div class="sidebar-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                </div>
                <span class="sidebar-menu-text">Mon profil</span>
            </a>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="form-container">
            <div class="form-header">
                <button class="back-button" onclick="history.back()">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5M12 19l-7-7 7-7"/>
                    </svg>
                </button>
                <h3 class="form-title">Décrivez votre problème</h3>
            </div>

            <form>
                <div class="form-group">
                    <label class="form-label">Motif de ma réclamation</label>
                    <select class="form-select" name="motif" id="motif-select">
                        <option value="commande-non-recue">Je n'ai toujours pas reçu ma commande</option>
                        <option value="produit-endommage" selected>L'un de mes produits est endommagé</option>
                        <option value="produit-manquant">Il manque un ou des produits à ma livraison</option>
                        <option value="produit-incorrect">J'ai reçu un produit qui ne correspond pas à ma commande</option>
                        <option value="autre">Autre</option>
                    </select>
                </div>

                <div class="form-group hidden" id="sous-motif-group">
                    <label class="form-label">Sous-motif</label>
                    <select class="form-select" name="sous-motif" id="sous-motif-select" required>
                        <option value="" disabled selected>Choisir une réponse</option>
                    </select>
                </div>

                <div class="form-group products-section hidden" id="products-group">
                    <label class="form-label">VEUILLEZ SÉLECTIONNER LES ARTICLES CONCERNÉS</label>
                    
                    <div class="product-item">
                        <input type="checkbox" class="product-checkbox" id="produit1" checked>
                        <div class="product-info">
                            <div class="product-name">6x Porte 60x40cm</div>
                            <div class="product-description">Design lisse | Laque mate | Blush</div>
                        </div>
                        <div class="product-quantity">
                            <select class="quantity-select" name="qty1">
                                <option value="1">1</option>
                                <option value="2" selected>2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </div>
                    </div>

                    <div class="product-item">
                        <input type="checkbox" class="product-checkbox" id="produit2">
                        <div class="product-info">
                            <div class="product-name">3x Panneau de finition 39x60cm</div>
                            <div class="product-description">Design lisse | Laque mate | Blush</div>
                        </div>
                        <div class="product-quantity">
                            <select class="quantity-select" name="qty2">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3" selected>3</option>
                            </select>
                        </div>
                    </div>

                    <div class="product-item">
                        <input type="checkbox" class="product-checkbox" id="produit3">
                        <div class="product-info">
                            <div class="product-name">12x Poignée Mini-Rond</div>
                            <div class="product-description">Mini-rond | Laiton</div>
                        </div>
                        <div class="product-quantity">
                            <select class="quantity-select" name="qty3">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4" selected>4</option>
                            </select>
                        </div>
                    </div>

                    <div class="product-item">
                        <input type="checkbox" class="product-checkbox" id="produit4">
                        <div class="product-info">
                            <div class="product-name">1x Peinture murale Ivoire</div>
                            <div class="product-description">Ivoire</div>
                        </div>
                        <div class="product-quantity">
                            <select class="quantity-select" name="qty4">
                                <option value="1" selected>1</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group hidden" id="comment-group">
                    <label class="form-label required">Commentaire (obligatoire)</label>
                    <textarea class="form-textarea" name="commentaire" required placeholder="Expliquer en détail ce que ne va pas avec votre article."></textarea>
                    <div class="error-message" id="comment-error">Veuillez renseigner plus d'informations.</div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-continue" id="btn-continue">CONTINUER</button>
                </div>
            </form>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const motifSelect = document.getElementById('motif-select');
            const sousMotifSelect = document.getElementById('sous-motif-select');
            const sousMotifGroup = document.getElementById('sous-motif-group');
            const productsGroup = document.getElementById('products-group');
            const commentGroup = document.getElementById('comment-group');

            // Options de sous-motif selon le motif sélectionné
            const sousMotifOptions = {
                'produit-endommage': [
                    { value: 'livraison-endommage', text: "J'ai reçu un produit endommagé à la livraison" },
                    { value: 'deteriore-usage', text: "Mon produit s'est détérioré à l'usage" }
                ],
                'commande-non-recue': [
                    { value: 'promesse-depassee', text: 'Ma promesse de livraison est dépassée, et je n\'ai pas reçu ma commande' },
                    { value: 'transporteur-indique', text: 'Le transporteur indique l\'avoir livrée, et je ne l\'ai pas reçue' },
                    { value: 'livraison-echouee', text: 'La livraison a échoué' }
                ],
                'produit-incorrect': [
                    { value: 'mauvais-design', text: "J'ai reçu un produit avec le mauvais design" },
                    { value: 'mauvaise-finition', text: "J'ai reçu un produit avec la mauvaise finition" },
                    { value: 'mauvaise-couleur', text: "J'ai reçu un produit avec la mauvaise couleur" },
                    { value: 'mauvaise-taille', text: "J'ai reçu un produit avec la mauvaise taille" },
                    { value: 'autre', text: 'Autre' }
                ]
            };

            // Fonction pour mettre à jour les options du sous-motif
            function updateSousMotifOptions() {
                const selectedMotif = motifSelect.value;
                const currentValue = sousMotifSelect.value; // Sauvegarder la valeur actuelle
                sousMotifSelect.innerHTML = '<option value="" disabled>Choisir une réponse</option>';
                
                if (sousMotifOptions[selectedMotif]) {
                    sousMotifOptions[selectedMotif].forEach(option => {
                        const optionElement = document.createElement('option');
                        optionElement.value = option.value;
                        optionElement.textContent = option.text;
                        sousMotifSelect.appendChild(optionElement);
                    });
                }
                
                // Réinitialiser la sélection seulement si on change de motif
                if (currentValue && sousMotifOptions[selectedMotif] && sousMotifOptions[selectedMotif].find(opt => opt.value === currentValue)) {
                    sousMotifSelect.value = currentValue;
                } else {
                    sousMotifSelect.value = '';
                }
            }

            // Fonction pour gérer l'affichage en cascade
            function updateFormVisibility() {
                const selectedMotif = motifSelect.value;
                const selectedSousMotif = sousMotifSelect.value;

                // Masquer toutes les sections par défaut
                productsGroup.classList.add('hidden');
                commentGroup.classList.add('hidden');

                // Afficher le sous-motif si nécessaire
                if (selectedMotif === 'produit-endommage' || selectedMotif === 'commande-non-recue' || selectedMotif === 'produit-incorrect') {
                    sousMotifGroup.classList.remove('hidden');
                    updateSousMotifOptions();
                    
                    // Pour "produit-endommage" : afficher les produits après sélection du sous-motif
                    if (selectedMotif === 'produit-endommage' && selectedSousMotif) {
                        productsGroup.classList.remove('hidden');
                        commentGroup.classList.remove('hidden');
                    }
                    // Pour "commande-non-recue" : afficher directement le commentaire après sélection du sous-motif
                    else if (selectedMotif === 'commande-non-recue' && selectedSousMotif) {
                        commentGroup.classList.remove('hidden');
                    }
                    // Pour "produit-incorrect" : afficher les produits et le commentaire après sélection du sous-motif
                    else if (selectedMotif === 'produit-incorrect' && selectedSousMotif) {
                        productsGroup.classList.remove('hidden');
                        commentGroup.classList.remove('hidden');
                    }
                } else {
                    sousMotifGroup.classList.add('hidden');
                    
                    // Pour "Il manque un ou des produits à ma livraison" : afficher directement les produits et le commentaire
                    if (selectedMotif === 'produit-manquant') {
                        productsGroup.classList.remove('hidden');
                        commentGroup.classList.remove('hidden');
                    }
                    // Pour "Autre" : afficher uniquement le commentaire (pas de produits)
                    else if (selectedMotif === 'autre') {
                        commentGroup.classList.remove('hidden');
                    }
                    // Pour les autres motifs, afficher les produits directement
                    else if (selectedMotif) {
                        productsGroup.classList.remove('hidden');
                        commentGroup.classList.remove('hidden');
                    }
                }
                
                // Mettre à jour l'état du bouton CONTINUER après changement de visibilité
                updateContinueButton();
            }

            // Fonction pour sauvegarder l'état du formulaire
            function saveFormState() {
                const formState = {
                    motif: motifSelect.value,
                    sousMotif: sousMotifSelect.value,
                    commentaire: document.querySelector('textarea[name="commentaire"]')?.value || '',
                    produits: {}
                };

                // Sauvegarder l'état des produits (checkboxes et quantités)
                document.querySelectorAll('.product-checkbox').forEach(checkbox => {
                    const productId = checkbox.id;
                    const quantitySelect = checkbox.closest('.product-item').querySelector('.quantity-select');
                    formState.produits[productId] = {
                        checked: checkbox.checked,
                        quantity: quantitySelect ? quantitySelect.value : '1'
                    };
                });

                sessionStorage.setItem('reclamationFormState', JSON.stringify(formState));
            }

            // Fonction pour restaurer l'état du formulaire
            function restoreFormState() {
                const savedState = sessionStorage.getItem('reclamationFormState');
                if (!savedState) {
                    updateFormVisibility();
                    return;
                }

                try {
                    const formState = JSON.parse(savedState);

                    // Restaurer le motif
                    if (formState.motif) {
                        motifSelect.value = formState.motif;
                        // Mettre à jour les options du sous-motif selon le motif
                        updateSousMotifOptions();
                    }

                    // Restaurer le sous-motif (doit être fait après la mise à jour des options)
                    if (formState.sousMotif) {
                        // Vérifier que l'option existe avant de la sélectionner
                        if (sousMotifSelect.querySelector(`option[value="${formState.sousMotif}"]`)) {
                            sousMotifSelect.value = formState.sousMotif;
                        }
                    }

                    // Restaurer les produits
                    if (formState.produits) {
                        Object.keys(formState.produits).forEach(productId => {
                            const checkbox = document.getElementById(productId);
                            if (checkbox) {
                                checkbox.checked = formState.produits[productId].checked;
                                const quantitySelect = checkbox.closest('.product-item').querySelector('.quantity-select');
                                if (quantitySelect && formState.produits[productId].quantity) {
                                    quantitySelect.value = formState.produits[productId].quantity;
                                }
                                toggleQuantitySelect(checkbox);
                            }
                        });
                    }

                    // Restaurer le commentaire
                    const commentaireTextarea = document.querySelector('textarea[name="commentaire"]');
                    if (commentaireTextarea && formState.commentaire) {
                        commentaireTextarea.value = formState.commentaire;
                    }

                    // Mettre à jour la visibilité du formulaire après restauration
                    updateFormVisibility();
                } catch (e) {
                    console.error('Erreur lors de la restauration de l\'état:', e);
                    updateFormVisibility();
                }
            }

            // Écouter les changements sur le select motif
            motifSelect.addEventListener('change', function() {
                sousMotifSelect.value = '';
                updateFormVisibility();
                saveFormState();
            });

            // Écouter les changements sur le select sous-motif
            sousMotifSelect.addEventListener('change', function() {
                // Masquer l'option placeholder quand une option est sélectionnée
                const placeholderOption = sousMotifSelect.querySelector('option[value=""]');
                if (sousMotifSelect.value && placeholderOption) {
                    placeholderOption.style.display = 'none';
                } else if (placeholderOption) {
                    placeholderOption.style.display = '';
                }
                updateFormVisibility();
                saveFormState();
            });

            // Sauvegarder l'état des produits
            document.querySelectorAll('.product-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    toggleQuantitySelect(checkbox);
                    saveFormState();
                });
            });

            document.querySelectorAll('.quantity-select').forEach(select => {
                select.addEventListener('change', function() {
                    saveFormState();
                });
            });

            // Fonction pour vérifier et mettre à jour l'état du bouton CONTINUER
            function updateContinueButton() {
                const btnContinue = document.getElementById('btn-continue');
                const commentaireTextarea = document.querySelector('textarea[name="commentaire"]');
                
                if (btnContinue && commentaireTextarea) {
                    // Vérifier si le champ commentaire est visible et rempli
                    const commentGroup = document.getElementById('comment-group');
                    const isCommentVisible = commentGroup && !commentGroup.classList.contains('hidden');
                    const isCommentFilled = commentaireTextarea.value.trim().length > 0;
                    
                    // Désactiver le bouton si le commentaire est visible mais vide
                    if (isCommentVisible && !isCommentFilled) {
                        btnContinue.disabled = true;
                    } else {
                        btnContinue.disabled = false;
                    }
                }
            }

            // Sauvegarder le commentaire et gérer la validation
            const commentaireTextarea = document.querySelector('textarea[name="commentaire"]');
            const commentError = document.getElementById('comment-error');
            let commentaireWasFocused = false;

            if (commentaireTextarea) {
                // Gérer le focus
                commentaireTextarea.addEventListener('focus', function() {
                    commentaireWasFocused = true;
                    // Retirer l'erreur si l'utilisateur revient sur le champ
                    commentaireTextarea.classList.remove('error');
                    if (commentError) {
                        commentError.classList.remove('show');
                    }
                });

                // Gérer le blur (quand on clique en dehors)
                commentaireTextarea.addEventListener('blur', function() {
                    if (commentaireWasFocused && !commentaireTextarea.value.trim()) {
                        // Afficher l'erreur si le champ est vide
                        commentaireTextarea.classList.add('error');
                        if (commentError) {
                            commentError.classList.add('show');
                        }
                    } else {
                        // Retirer l'erreur si le champ contient du texte
                        commentaireTextarea.classList.remove('error');
                        if (commentError) {
                            commentError.classList.remove('show');
                        }
                    }
                    updateContinueButton();
                });

                // Gérer la saisie pour retirer l'erreur quand l'utilisateur tape
                commentaireTextarea.addEventListener('input', function() {
                    saveFormState();
                    if (commentaireTextarea.value.trim()) {
                        commentaireTextarea.classList.remove('error');
                        if (commentError) {
                            commentError.classList.remove('show');
                        }
                    }
                    updateContinueButton();
                });
            }

            // Restaurer l'état au chargement de la page (cela appellera aussi updateFormVisibility)
            restoreFormState();
            
            // Mettre à jour le bouton après restauration
            setTimeout(function() {
                updateContinueButton();
            }, 100);

            // Gérer l'affichage du menu quantité selon l'état de la checkbox
            function toggleQuantitySelect(checkbox) {
                const productItem = checkbox.closest('.product-item');
                const quantitySelect = productItem.querySelector('.product-quantity');
                if (checkbox.checked) {
                    quantitySelect.style.display = 'flex';
                } else {
                    quantitySelect.style.display = 'none';
                }
            }

            // Initialiser l'état des checkboxes au chargement
            document.querySelectorAll('.product-checkbox').forEach(checkbox => {
                toggleQuantitySelect(checkbox);
            });

            // Gérer le bouton CONTINUER
            const btnContinue = document.getElementById('btn-continue');
            btnContinue.addEventListener('click', function() {
                saveFormState(); // Sauvegarder avant de naviguer
                const selectedMotif = motifSelect.value;
                // Rediriger vers la page ajouter-photos uniquement si le motif est "L'un de mes produits est endommagé"
                if (selectedMotif === 'produit-endommage') {
                    window.location.href = 'ajouter-photos.html';
                }
                // Pour les autres motifs, ne rien faire pour le moment
            });
        });
    </script>
</body>
</html>
